# RCountNewsFeedAPI

./: RCountNewsFeedAPI.sln
RCountNewsFeed.API/: Program.cs  RCountNewsFeed.API.csproj
RCountNewsFeed.API/Controllers/: CategoryController.cs  NewsController.cs  ProjectController.cs
RCountNewsFeed.Core/: AutoMapperProfile.cs  RCountNewsFeed.Core.csproj
RCountNewsFeed.Core/Services/: CategoryService.cs  NewsService.cs  ProjectService.cs
RCountNewsFeed.Core/Services/Interfaces/: ICategoryService.cs  INewsService.cs  IProjectService.cs
RCountNewsFeed.Data/: RCountNewsFeed.Data.csproj
RCountNewsFeed.Data/DbContexts/: ApplicationDbContext.cs
RCountNewsFeed.Data/Migrations/: 20240902084435_Initial.Designer.cs  20240902084435_Initial.cs  20240902135157_AddProjectEntity.Designer.cs  20240902135157_AddProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
RCountNewsFeed.Data/Repositories/: CategoryRepository.cs  NewsRepository.cs  ProjectRepository.cs
RCountNewsFeed.Models/: Category.cs  News.cs  Project.cs
RCountNewsFeed.Models/DTOs/: ProjectDto.cs  ResponseDto.cs
RCountNewsFeedAPI/: Program.cs  RCountNewsFeedAPI.csproj
RCountNewsFeedAPI/Controllers/: CategoryController.cs  NewsController.cs
RCountNewsFeedAPI/DbContexts/: ApplicationDbContext.cs
RCountNewsFeedAPI/Mappers/: CategoryMapper.cs  NewsMapper.cs
RCountNewsFeedAPI/Migrations/: 20240826081016_InitialMigrationWithCategoriesSeed.Designer.cs  20240826081016_InitialMigrationWithCategoriesSeed.cs  ApplicationDbContextModelSnapshot.cs
RCountNewsFeedAPI/Models/: Category.cs  News.cs
(+17 files in other folders)
